/*
Theme Name: WP React Professional Theme
Description: A professional WordPress theme with React integration, featuring modern design, WordPress Customizer support, multiple menu locations, and seamless React component integration. Perfect for developers who want the power of React with WordPress's content management capabilities.
Version: 1.0.0
Author: Your Name
Author URI: https://github.com/mdjannatulhasan/wp-react-starter-theme
License: MIT
License URI: https://opensource.org/licenses/MIT
Text Domain: wp-react-professional-theme
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
*/

/* ==========================================================================
   WordPress Professional Theme - Main Stylesheet
   ========================================================================== */

/* CSS Variables for easy customization */
:root {
  /* Colors */
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-color: #64748b;
  --accent-color: #f59e0b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  
  /* Typography */
  --font-family-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-family-secondary: 'Georgia', 'Times New Roman', serif;
  --font-size-base: 16px;
  --line-height-base: 1.6;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Layout */
  --container-max-width: 1200px;
  --header-height: 80px;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ==========================================================================
   Reset and Base Styles
   ========================================================================== */

* {
  box-sizing: border-box;
}

html {
  font-size: var(--font-size-base);
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: #1f2937;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ==========================================================================
   WordPress Core Elements
   ========================================================================== */

/* WordPress Admin Bar */
#wpadminbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.admin-bar .site-header {
  top: 32px;
}

@media (max-width: 782px) {
  .admin-bar .site-header {
    top: 46px;
  }
}

/* WordPress Content */
.wp-content {
  margin-top: var(--spacing-xl);
}

/* WordPress Images */
.wp-caption {
  max-width: 100%;
  margin: var(--spacing-md) 0;
}

.wp-caption img {
  display: block;
  max-width: 100%;
  height: auto;
}

.wp-caption-text {
  font-size: 0.875rem;
  color: var(--secondary-color);
  text-align: center;
  margin-top: var(--spacing-sm);
}

/* WordPress Alignments */
.alignleft {
  float: left;
  margin-right: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.alignright {
  float: right;
  margin-left: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* ==========================================================================
   Header Styles
   ========================================================================== */

.site-header {
  background: #ffffff;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all var(--transition-normal);
}

.header-container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
}

.site-branding {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.custom-logo-link {
  display: block;
}

.custom-logo {
  max-height: 50px;
  width: auto;
}

.site-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.site-title a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.site-title a:hover {
  color: var(--primary-dark);
}

.site-description {
  font-size: 0.875rem;
  color: var(--secondary-color);
  margin: 0;
}

/* ==========================================================================
   Navigation Styles
   ========================================================================== */

.main-navigation {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--spacing-lg);
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  color: #374151;
  text-decoration: none;
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
  display: block;
}

.nav-menu a:hover,
.nav-menu .current-menu-item > a,
.nav-menu .current-page-item > a {
  color: var(--primary-color);
  background-color: rgba(37, 99, 235, 0.1);
}

/* Submenu */
.nav-menu .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-normal);
  list-style: none;
  margin: 0;
  padding: var(--spacing-sm) 0;
}

.nav-menu li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav-menu .sub-menu a {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 0;
}

.nav-menu .sub-menu a:hover {
  background-color: rgba(37, 99, 235, 0.1);
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius);
  transition: background-color var(--transition-fast);
}

.menu-toggle:hover {
  background-color: rgba(37, 99, 235, 0.1);
}

.menu-toggle .hamburger {
  width: 24px;
  height: 2px;
  background-color: #374151;
  position: relative;
  transition: all var(--transition-fast);
}

.menu-toggle .hamburger::before,
.menu-toggle .hamburger::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #374151;
  transition: all var(--transition-fast);
}

.menu-toggle .hamburger::before {
  top: -8px;
}

.menu-toggle .hamburger::after {
  bottom: -8px;
}

.menu-toggle.active .hamburger {
  background-color: transparent;
}

.menu-toggle.active .hamburger::before {
  transform: rotate(45deg);
  top: 0;
}

.menu-toggle.active .hamburger::after {
  transform: rotate(-45deg);
  bottom: 0;
}

/* ==========================================================================
   Main Content
   ========================================================================== */

.site-main {
  min-height: calc(100vh - var(--header-height) - 200px);
  padding: var(--spacing-2xl) 0;
}

.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* ==========================================================================
   Footer Styles
   ========================================================================== */

.site-footer {
  background-color: #1f2937;
  color: #ffffff;
  padding: var(--spacing-2xl) 0 var(--spacing-xl);
  margin-top: auto;
}

.footer-content {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.footer-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-widget h3 {
  color: #ffffff;
  margin-bottom: var(--spacing-md);
  font-size: 1.125rem;
}

.footer-widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-widget ul li {
  margin-bottom: var(--spacing-sm);
}

.footer-widget ul li a {
  color: #d1d5db;
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-widget ul li a:hover {
  color: #ffffff;
}

.footer-bottom {
  border-top: 1px solid #374151;
  padding-top: var(--spacing-lg);
  text-align: center;
  color: #9ca3af;
}

/* ==========================================================================
   Widget Areas
   ========================================================================== */

.widget-area {
  margin-bottom: var(--spacing-xl);
}

.widget {
  margin-bottom: var(--spacing-lg);
}

.widget-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: #1f2937;
}

.widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.widget ul li {
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid #e5e7eb;
}

.widget ul li:last-child {
  border-bottom: none;
}

.widget ul li a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.widget ul li a:hover {
  color: var(--primary-color);
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
  .header-container {
    height: 60px;
  }
  
  .site-title {
    font-size: 1.25rem;
  }
  
  .main-navigation {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background: #ffffff;
    box-shadow: var(--box-shadow);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
  }
  
  .main-navigation.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-menu {
    flex-direction: column;
    padding: var(--spacing-md);
    gap: 0;
  }
  
  .nav-menu li {
    width: 100%;
  }
  
  .nav-menu a {
    padding: var(--spacing-md);
    border-radius: 0;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .nav-menu .sub-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    background: #f9fafb;
    margin-left: var(--spacing-md);
  }
  
  .menu-toggle {
    display: block;
  }
  
  .footer-widgets {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  :root {
    --spacing-md: 0.75rem;
    --spacing-lg: 1rem;
    --spacing-xl: 1.5rem;
  }
  
  .container {
    padding: 0 var(--spacing-sm);
  }
}

/* ==========================================================================
   React App Integration
   ========================================================================== */

/* Hide WordPress elements when React app is loaded */
.react-app-loaded .site-header,
.react-app-loaded .site-footer,
.react-app-loaded .main-navigation {
  display: none;
}

/* Loading state for React app */
.react-app-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f8fafc;
}

.react-app-loading::after {
  content: "Loading...";
  font-size: 1.2rem;
  color: var(--secondary-color);
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

.alignwide {
  margin-left: calc(-100vw / 2 + 100% / 2);
  margin-right: calc(-100vw / 2 + 100% / 2);
  max-width: 100vw;
}

.alignfull {
  margin-left: calc(-100vw / 2 + 100% / 2);
  margin-right: calc(-100vw / 2 + 100% / 2);
  max-width: 100vw;
  width: 100vw;
}
